FlickrSample/MainPage.xaml

<Page
    x:Class="FlickrSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlickrSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Style="{ThemeResource HeaderTextBlockStyle}"
                   Text="Flickr Upload Sample"
                   VerticalAlignment="Bottom" />

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Margin="5">
                    <Grid>
                        <Image Stretch="Uniform" Height="500" x:Name="ImagePhoto" Source="Assets/SamplePicture.jpg" />
                    </Grid>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Content="Open Photo" Click="ButtonLoadImageClick" />
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button x:Name="ButtonConnect" Content="Connect" Click="ButtonConnectClick" />
                        <Button x:Name="ButtonUpload" Content="Upload" IsEnabled="False" Click="ButtonUploadClick" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <Grid x:Name="GridProgressRing" Background="#CC000000" Visibility="Collapsed" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <ProgressRing IsActive="True" Foreground="Gray" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center"></ProgressRing>
        </Grid>

    </Grid>
    
</Page>
